VITE_SUPABASE_PROJECT_ID="bykljyggtnhwumfcwdwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a2xqeWdndG5od3VtZmN3ZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTI3ODUsImV4cCI6MjA3NDYyODc4NX0.NZ8R1vQ1tHUPFpJT74-LhYJZEQFwZma_N4YHmTNi28o"
VITE_SUPABASE_URL="https://bykljyggtnhwumfcwdwy.supabase.co"
